<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js FBXLoader Example</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Establecer imagen de fondo */
        body {
            margin: 0;
            padding: 0;
            height: 1000vh; /* Asegúrate de que el fondo cubra toda la pantalla */
            background-image: url('file:///C:/Users/jjmon/OneDrive/Documentos/GRAFICACION/Three.js%20-%20Examen/imagenes/Fornite.png'); /* Ruta absoluta de la imagen */
            background-size: cover; /* Para que la imagen cubra toda la pantalla */
            background-position: center; /* Centrar la imagen */
            background-attachment: fixed; /* Fija la imagen de fondo */
        }

        /* Estilos para el pie de página */
        footer {
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: silver; /* Gris plata */
            margin-top: 50px;
        }

        footer h1 {
            font-size: 20px; /* Puedes ajustar el tamaño si es necesario */
        }
    </style>
</head>

<body>
    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - FBXLoader<br />
        Character and animation from <a href="https://www.mixamo.com/" target="_blank" rel="noopener">Mixamo</a>
    </div>

    <!-- Importa la estructura del proyecto Three.js -->
    <script type="importmap">
        {
            "imports": {
                "three": "./build/three.module.js",
                "three/addons/": "./jsm/"
            }
        }
    </script>
    <!-- Fin del mapa de importación -->

    <!-- Carga Cannon.js (versión ES6) para la física -->
    <script src="https://cdn.jsdelivr.net/npm/cannon@0.6.2/build/cannon.js"></script>

    <!-- Carga el script principal -->
    <script type="module" src="js/main.js"></script>

    <!-- Pie de página -->
    <footer>
        <h1>Méndez Ortiz Juan José</h1>
        <h1>Numero de Control: 19200210</h1>
        <h1>Caminata Sencilla</h1>
    </footer>
</body>

</html>
